<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>eCALD Website Rebuild 2020</title>
        <meta name="description" content="eCALD Website rebuild 2020 design system start">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,500,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="../css/main.css" type="text/css">

        <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="../css/targeted/ie9.css" />
        <![endif]-->

    </head>
    <body>

        <!-- SVG symbols -->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="curve" viewBox="0 0 315 200">
                <title>Curve</title>
                <path d="M315,0v200H0v-13.4C110.8,182.1,202.6,104.1,227.8,0H315z"/>
            </symbol>

            <symbol id="quote" viewBox="0 0 26 28">
                <title>Quote</title>
                <path d="M12 15v6c0 1.656-1.344 3-3 3h-6c-1.656 0-3-1.344-3-3v-11c0-4.406 3.594-8 8-8h1c0.547 0 1 0.453 1 1v2c0 0.547-0.453 1-1 1h-1c-2.203 0-4 1.797-4 4v0.5c0 0.828 0.672 1.5 1.5 1.5h3.5c1.656 0 3 1.344 3 3zM26 15v6c0 1.656-1.344 3-3 3h-6c-1.656 0-3-1.344-3-3v-11c0-4.406 3.594-8 8-8h1c0.547 0 1 0.453 1 1v2c0 0.547-0.453 1-1 1h-1c-2.203 0-4 1.797-4 4v0.5c0 0.828 0.672 1.5 1.5 1.5h3.5c1.656 0 3 1.344 3 3z"></path>
            </symbol>

            <symbol id="arrow-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Arrow down</title>
                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                <path d="M0 0h24v24H0V0z" fill="none"/>
            </symbol>

            <symbol id="arrow-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Arrow up</title>
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </symbol>
        </svg>

        <!-- Navigation -->

        <nav class="nav">
            <ul>
                <li class="toggle"><a href="#"><i class="material-icons">&#xe5d2;</i> <span>Menu</span></a></li>
                <li class="logo"><a href=""><img src="../assets/logo.svg" alt="logo"></a></li>
                <!-- <li class="logo"><a href="">Hi</a></li> -->
                <li class="item search"><a id="search-toggle" href=""><i class="material-icons">&#xe8b6;</i></a></li>

                <li class="main-nav">
                    <ul>
                        <li class="item">
                            <a class="dropdown" href="#">
                                Courses
                                <svg class="arrow-down">
                                    <use xlink:href="#arrow-down"/>
                                </svg>
                                <svg class="arrow-up">
                                    <use xlink:href="#arrow-up"/>
                                </svg> 
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-item">
                                    <a href="">Courses for working with CALD Patients</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Courses for Culturally Diverse Workplaces</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Eligibility</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Courses Calendar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a class="dropdown" href="#">
                                Resources
                                <svg class="arrow-down">
                                    <use xlink:href="#arrow-down"/>
                                </svg>
                                <svg class="arrow-up">
                                    <use xlink:href="#arrow-up"/>
                                </svg> 
                            </a>
                            <ul class="sub-nav double">
                                <li class="sub-item">
                                    <a href="">Cross Cultural Resources</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Translated Information</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Publications</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Research Commentary</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Migrant and Refugee Services</a>
                                </li>
                                <li class="sub-item">
                                    <a href="">Screening Tools</a>
                                </li>
                                 <li class="sub-item">
                                    <a href="">Cultural Competence Assessment Tools</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item"><a href="#">About us</a></li>
                        <li class="item">
                            <a class="dropdown" href="http://www.google.com">
                                News and Updates
                                <svg class="arrow-down">
                                    <use xlink:href="#arrow-down"></use>
                                </svg>
                                <svg class="arrow-up">
                                    <use xlink:href="#arrow-up"></use>
                                </svg> 
                            </a>
                            <ul class="sub-nav double">
                                <li class="sub-item">
                                    <a href="http://www.google.com">News</a>
                                </li>
                                <li class="sub-item">
                                    <a href="http://www.google.com">eCALD enews</a>
                                </li>
                                
                                <li class="sub-item">
                                    <a href="http://www.google.com">CCIG enews</a>
                                </li>
                                
                                <li class="sub-item">
                                    <a href="http://www.google.com">Newsletter archives</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="item login"><a class="btn dark" href=""><i class="material-icons">&#xe853;</i><span>Log in</span></a></li>
                <li class="item account"><a class="btn" href=""><i class="material-icons">&#xe7fe;</i><span>Create an account</span></a></li>
                
                <!--[if lte IE 9]>
                <li class="top-nav">
                    <ul>
                <![endif]-->

                <li class="item"><a href="">FAQs</a></li>
                <li class="item"><a href="">Course Calendar</a></li>
                <li class="item"><a href="">Cross-Cultural Interest group</a></li>
                <li class="item"><a href="">Locations</a></li>
                <li class="item"><a href="">Contact us</a></li>

                <!--[if lte IE 9]>
                    </ul>
                </li>
                <![endif]-->
            </ul>

            <div id="search">
                <input type="search" name="search" placeholder="Search">
                <a href=""><i class="material-icons">&#xe5cd;</i></a>
            </div>

        </nav>

        <header class="hero bg-animation">
            <svg id="line-pattern" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1400 700" style="enable-background:new 0 0 1400 700;" xml:space="preserve">
                <g id="pattern3">
                    <line class="lp0" x1="477.1" y1="419.8" x2="477.1" y2="-399.4"/>
                    <line class="lp0" x1="513.8" y1="419.8" x2="513.8" y2="-399.4"/>
                    <line class="lp0" x1="550.5" y1="419.8" x2="550.5" y2="-399.4"/>
                    <line class="lp0" x1="587.2" y1="419.8" x2="587.2" y2="-399.4"/>
                    <line class="lp0" x1="623.9" y1="419.8" x2="623.9" y2="-399.4"/>
                    <line class="lp0" x1="660.6" y1="419.8" x2="660.6" y2="-399.4"/>
                </g>
                <g id="pattern2">
                    <path class="lp0" d="M995.1-208.1h199.7c33.4,0,65.9,11.2,92.2,31.7c29.5,22.7,52.7,52.4,67.5,86.5c16.4,37.3,24.6,77.7,24,118.4
                        c1.3,60.6-18.2,119.8-55.3,167.7c-29.3,42.6-77.4,68.6-129.1,69.7H995.5L995.1-208.1"/>
                    <path class="lp0" d="M958.6-244.6h236.1c39.9,0,78.6,13,110.7,36.6c34.8,25.7,62.7,59.8,80.9,99.1c0.4,0.9,0.8,1.7,1.2,2.6
                        c19.4,42.3,29.2,88.5,28.6,135c0.6,36.1-5.3,71.8-17.3,105.5c-11.2,31.8-27.8,61.6-49.1,88.1c-18.6,24.7-42.4,44.6-69.4,58.5
                        c-26.4,13.7-55.9,21.3-86.2,21.8H958.9L958.6-244.6"/>
                    <path class="lp0" d="M922.1-281h272.5c46.3,0,91.5,14.6,129.1,41.5c40.4,28.7,72.8,67.1,94.4,111.6c0.5,1,0.9,1.9,1.4,2.9
                        c22.9,48,34.8,100.6,34.2,153.9c0.5,41-6.5,81.6-20.5,119.9c-13.1,36.1-32.3,69.8-56.9,99.6c-22.3,27.8-50.4,50.3-81.9,66.2
                        c-30.9,15.6-65.1,24.2-100.2,24.6H922.3L922.1-281"/>
                    <path class="lp0" d="M885.5-317.5h308.9c52.8,0.1,104.3,16.3,147.6,46.4c45.8,31.7,82.9,74.4,107.8,124.2c0.5,1.1,1.1,2.2,1.6,3.2
                        c26.5,53.7,40.3,112.8,39.7,172.7c0.4,45.9-7.8,91.4-23.7,134.3c-15,40.4-36.8,78.1-64.7,111.1c-26.1,31-58.4,56-94.4,73.9
                        c-35.4,17.6-74.3,27.2-114.1,27.5H885.7L885.5-317.5"/>
                    <path class="lp0" d="M849-353.9h345.2c59.2,0.1,117.1,18,166,51.4c51.3,34.7,92.9,81.7,121.2,136.8c0.6,1.2,1.2,2.4,1.8,3.6
                        c30.1,59.4,45.9,125,45.3,191.6c0.3,50.8-9,101.2-26.9,148.7c-16.9,44.7-41.3,86.3-72.6,122.6c-29.8,34.2-66.3,61.7-107,81.6
                        c-39.9,19.5-83.6,30.1-128.1,30.3h-345L849-353.9"/>
                    <path class="lp0" d="M812.5-390.4h381.6c65.7,0.1,129.9,19.7,184.4,56.3c57.9,38.5,105,91.3,136.7,153.3
                        c34,64.9,51.5,137.1,50.9,210.4c0.2,55.7-10,111.1-30.1,163c-18.6,49.1-45.8,94.5-80.4,134.1c-33.6,37.3-74.2,67.7-119.5,89.3
                        c-44.2,21.7-92.8,33-142,33.2H812.5V-390.4"/>
                </g>
                <g id="pattern1">
                    <path class="lp0" d="M-399.1,700c0-220.4,178.7-399.1,399.1-399.1S399.1,479.6,399.1,700S220.4,1099.1,0,1099.1
                        S-399.1,920.4-399.1,700"/>
                    <path class="lp0" d="M-362.4,700c0-200.1,162.3-362.4,362.4-362.4S362.4,499.9,362.4,700S200.1,1062.4,0,1062.4
                        S-362.4,900.1-362.4,700"/>
                    <path class="lp0" d="M-325.7,700c0-179.9,145.8-325.7,325.7-325.7S325.7,520.1,325.7,700S179.9,1025.7,0,1025.7
                        S-325.7,879.9-325.7,700"/>
                    <path class="lp0" d="M-289,700c0-159.6,129.4-289,289-289s289,129.4,289,289S159.6,989,0,989S-289,859.6-289,700"/>
                    <path class="lp0" d="M-252.3,700c0-139.3,113-252.3,252.3-252.3s252.3,113,252.3,252.3S139.3,952.3,0,952.3S-252.3,839.3-252.3,700
                        "/>
                    <path class="lp0" d="M-215.6,700c0-119.1,96.5-215.6,215.6-215.6S215.6,580.9,215.6,700S119.1,915.6,0,915.6
                        S-215.6,819.1-215.6,700"/>
                </g>
            </svg>

            <div class="svg-wrapper">
                <svg class="svg-divider white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 1400 314" style="enable-background:new 0 0 1400 314;" xml:space="preserve">
                    <path d="M1400,0v314H0c0-2,0-3,0-3C808.5,311,1275.2,207.3,1400,0z"/>
                </svg>
            </div>

            <div class="container text-white">
                <div class="row">
                    <div class="column slide-in">
                        <h1 class="large text-white">Enhancing CALD Cultural Competence</h1>
                        <p>Cultural diversity in the New Zealand Population is growing, leading to increasing cross cultural interactions between clinicians and patients and between employees.</p>
                        <a class="btn outline white" href="">Find out more</a>
                        <a class="btn icon cyan" href=""><i class="material-icons">&#xe038;</i> <span>Button text</span></a>   
                    </div>
                    <div class="column fade-in">
                        <div class="carousel">
                            <div class="card">
                                <div class="thumbnail">
                                    <video preload="none" poster="../assets/video-poster.png" class="plyr" controls>
                                        <source src="../assets/ecald.mp4" type="video/mp4" />
                                    </video>
                                </div>
                                <div class="content">
                                    <p>At eCALD our vision is to enhance culturally and linguistically diverse cultural competence, through the provision of resources and courses for health workers in New Zealand, for the benefit of both patients and practitioners.</p>
                                    <a class="btn outline white" href="">Find out more</a>
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="intro">
                    <h2>CALD cultural competency courses</h2>
                    <p>eCALD offers a range of face-to-face and online courses for both caring for culturally and linguistically diverse (CALD) patients as well as working in a CALD workforce. With all course bases on cultural awareness, sensitivity, knowledge and practical skills.</p>
                    <a class="btn icon" href=""><i class="material-icons">&#xe85d;</i> <span>View eligibility information</span></a>
                    <a class="btn icon" href=""><i class="material-icons">&#xe916;</i> <span>View upcoming courses</span></a>
                </div>
            </div>
        </section>

        <section class="pt-sm-0 pb-md-3">
            <div class="svg-wrapper">
                <svg id="divider" class="svg-divider grey" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 314">
                    <path class="divider-curve" d="M1400,0v314H0c0-2,0-3,0-3C808.5,311,1275.2,207.3,1400,0z"/>
                    <rect class="divider" y="311" width="1400" height="3"/>
                </svg>
            </div>
            <div class="container">
                <div class="cards two-column">
                    <a href="" class="card colour fade-up">
                        <div class="thumbnail">                   
                            <img src="../assets/card-colour.jpg" alt="image">
                            <svg class="curve">
                                <use xlink:href="#curve"/>
                            </svg>
                        </div>
                        <div class="content">
                            <h3>Courses for working with CALD patients</h3>
                            <p>For the New Zealand health workforce to enhance cultural competencies working with CALD patients/clients.</p>
                        </div>
                        <div class="footer">
                            <p>View all courses</p>
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>

                    <a href="" class="card colour fade-up">
                        <div class="thumbnail">                   
                            <img src="../assets/card-colour2.jpg" alt="image">
                            <svg class="curve">
                                <use xlink:href="#curve"/>
                            </svg>
                        </div>
                        <div class="content">
                            <h3>Courses for culturally diverse workplaces</h3>
                            <p>For the New Zealand health workforce to enhance cross-cultural interactions between staff and managers.</p>
                        </div>
                        <div class="footer">
                            <p>View all courses</p>
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="bg-light pt-sm-1 pb-sm-2 pt-md-2 pb-md-3">
            <div class="svg-wrapper">
                <svg id="divider2" class="svg-divider white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 314">
                    <path class="divider-curve" d="M1400,0v314H0c0-2,0-3,0-3C808.5,311,1275.2,207.3,1400,0z"/>
                    <rect class="divider" y="311" width="1400" height="3"/>
                </svg>
            </div>
            <div class="container">
                <h2 class="text-center">What learners say about our courses</h2>
                <div class="quote">
                    <div class="speech">
                        <div>
                            <svg>
                                <use xlink:href="#quote"/>
                            </svg>
                            <h3>I think could help a lot of people in their every day practice...</h3>
                            <p>I think that this course should be done by everyone that works within a medical environment. I think that far too often there is a lack of understanding between cultures and individuals and this needs to be addressed. This course has given useful information that I think could help a lot of people in their every day practice.</p>
                            <p>eCALD Learner, <strong>CALD 1</strong></p>
                        </div>
                        <div>
                            <svg>
                                <use xlink:href="#quote"/>
                            </svg>
                            <h3>I think could help a lot of people in their every day practice...</h3>
                            <p>I think that this course should be done by everyone that works within a medical environment. I think that far too often there is a lack of understanding between cultures and individuals and this needs to be addressed. This course has given useful information that I think could help a lot of people in their every day practice.</p>
                            <p>eCALD Learner, <strong>CALD 1</strong></p>
                        </div>
                        <div>
                            <svg>
                                <use xlink:href="#quote"/>
                            </svg>
                            <h3>I think could help a lot of people in their every day practice...</h3>
                            <p>I think that this course should be done by everyone that works within a medical environment. I think that far too often there is a lack of understanding between cultures and individuals and this needs to be addressed. This course has given useful information that I think could help a lot of people in their every day practice.</p>
                            <p>eCALD Learner, <strong>CALD 1</strong></p>
                        </div>
                    </div>
                    <div class="speech-arrow"></div>
                </div>
            </div>
        </section>

        <section class="p-sm-0 pt-sm-1 p-md-1">
            <div class="container">
                <div class="cards">
                    <div class="card horizontal">
                        <div class="thumbnail">
                            <video preload="none" poster="../assets/video-poster.png" class="plyr" controls>
                                <source src="../assets/ecald.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <div class="content">
                            <h3>Working with migrant patients</h3>
                            <p>The aim of this course is to build practitioner's awareness of the settlement challenges faced by migrants; and to develop awareness of the diverse models of health and wellbeing, help seeking behaviours and expectations of healthcare from migrant patients.</p>
                            <a class="btn outline" href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-sm-0 p-md-1">
            <div class="container">
                <div class="cards two-column">
                    <div class="card">
                        <div class="thumbnail">
                            <video preload="none" poster="../assets/video-poster.png" class="plyr" controls>
                                <source src="../assets/ecald.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <div class="content">
                            <h3>Chinese Families Autism Support Group Meeting</h3>
                            <p>The next Disability Connect's Chinese Families Autism Support Group meeting in June will be presenting "A fun, interactive, animated storybook game app".</p>
                        </div>
                        <div class="footer">
                            <a class="btn arrow" href=""><i class="material-icons">&#xe5c8;</i></a>
                        </div>
                    </div>

                    <a href="" class="card">
                        <div class="thumbnail">
                            <img src="../assets/card-base.jpg" alt="image">
                        </div>
                        <div class="content">
                            <h3>Cross cultural interest group seminar</h3>
                            <p>The Cross cultural interest group is hosting another session in June. Dr Lilian Ng, a forensic psychiatrist and a senior lecturer at the University of Auckland is the invited speaker for this session.</p>
                        </div>
                        <div class="footer">
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="p-sm-0 p-md-1">
            <div class="container">
                <div class="cards">
                    <a href="" class="card icon">
                        <div class="thumbnail">
                            <img src="../assets/card-icon.png" alt="image">
                        </div>
                        <div class="content">
                            <h3>CAHRE national symposium 2019</h3>
                            <p>The School of Population Health, University of Auckland's Centre for Asian and Ethnic Minority Health Research (CAHRE) is hosting a one-day national symposium on 12th September 2019.</p>
                        </div>
                        <div class="footer">
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>

                    <a href="" class="card icon">
                        <div class="thumbnail">
                            <img src="../assets/card-icon2.png" alt="image">
                        </div>
                        <div class="content">
                            <h3>Cross cultural interest group seminar</h3>
                            <p>The Cross cultural interest group is hosting another session in June. Dr Lilian Ng, a forensic psychiatrist and a senior lecturer at the University of Auckland is the invited speaker for this session.</p>
                        </div>
                        <div class="footer">
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>

                    <a href="" class="card icon">
                        <div class="thumbnail">
                            <img src="../assets/card-icon.png" alt="image">
                        </div>
                        <div class="content">
                            <h3>Families social group</h3>
                            <p>Disability Connect is delighted to annouce our Indian Families Social Group for June 2019. This meeting will be in a relaxed 'conversational' environment, without an official speaker. The group especially welcomes all parents from the Indian Continent and South Asia.</p>
                        </div>
                        <div class="footer">
                            <i class="btn arrow material-icons">&#xe5c8;</i>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="intro">
                    <h2>Our resources</h2>
                    <p>We provide a range of supplementary resources in addition to the material covered in our courses. These include digital reference materials as well as translated information, links to relevant research, and information regarding services available to culturally and linguistically diverse communitites.</p>
                    <a class="btn outline" href="">View all resources</a>
                </div>
            </div>
        </section>

        <section class="pt-sm-0 pb-sm-2 pt-md-1 pb-md-4">
            <div class="container">
                <div class="cards">
                    <a href="" class="card">
                        <div class="thumbnail">
                            <img src="../assets/card-colour3.jpg" alt="image">
                        </div>
                        <div class="content">
                            <span class="tag flag softblue">Online article</span>
                            <h4>Working with Muslim families and disability</h4>
                        </div>
                    </a>

                    <a href="" class="card">
                        <div class="thumbnail">
                            <img src="../assets/card-colour4.jpg" alt="image">
                        </div>
                        <div class="content">
                            <span class="tag flag blue">PDF</span>
                            <h4>Ayurvedic medicine</h4>
                        </div>
                    </a>

                    <a href="" class="card">
                        <div class="thumbnail">
                            <img src="../assets/card-colour.jpg" alt="image">
                        </div>
                        <div class="content">
                            <span class="tag flag softblue">E-toolkits</span>
                            <h4>Caring for Asian children</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="svg-wrapper">
                <svg class="purple svg-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 314">
                    <path d="M1400,0v314H0c0-2,0-3,0-3C808.5,311,1275.2,207.3,1400,0z"/>
                </svg>
            </div>
        </section>

        <section class="bg-purple">
            <div class="container">
                <h2 class="text-center text-white">Course & Website Statistics</h2>
                <div class="statistics">
                    <div class="statistic">
                        <i class="material-icons">&#xe7ef;</i>
                        <h3 class="count" data-count="2774">2774</h3>
                        <p>New visitors this month</p>
                    </div>

                    <div class="statistic">
                        <i class="material-icons">&#xe051;</i>
                        <h3 class="count" data-count="159">159</h3>
                        <p>Countries visited eCALD website</p>
                    </div>

                    <div class="statistic">
                        <i class="material-icons">&#xe0e1;</i>
                        <h3 class="count" data-count="12768">12768</h3>
                        <p>eCALD new subscribers</p>
                    </div>
                </div>
                <div class="statistics total">
                    <div class="statistic">
                        <h3 class="count" data-count="30895">30895</h3>
                        <div class="detail">
                            <p>Cumulative Course Uptake</p>
                            <p>as at April 2019</p>                            
                        </div>
                    </div>
                    <div class="statistic">
                        <a class="btn" href="">View all course statistics</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-blue">
            <div class="container">
                <div class="row">
                    <div class="column border-right text-white">
                        <h3 class="text-white">Create an account</h3>
                        <p>Welcome and please <a href="">check your eligibility</a> before you start creating an account on this website.</p>
                        <a class="btn dark hover-white" href="">Create an account</a>
                        <div class="media">
                            <i class="material-icons">&#xe853;</i>
                            <div class="media-body">
                                <p>Do you have an account already?</p>
                                <p><a href="">Login to your account</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="double-column">
                        <form class="form dark">
                            <div class="form-title">
                                <h3 class="text-white">Subscribe for newsletter</h3>
                                <p>All fields are mandatory.</p> 
                            </div> 
                            <div class="form-error-message">
                                <p>Please correct the following errors and try again.</p>
                                <ul>
                                    <li>Enter your email</li>
                                    <li>Enter your organisation name <a href="">text link</a></li>
                                </ul>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fname">First name</label>
                                    <input type="text" id="fname" name="firstname" required>
                                    <p class="form-error">Please enter your first name.</p>
                                </div>
                                <div class="form-group">
                                    <label for="lname">Last name</label>
                                    <input type="text" id="lname" name="lastname" required>
                                    <p class="form-error">Please enter your last name.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" required>
                                <p class="form-error">Please enter your email.</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="organisation">Organisation name</label>
                                    <input type="text" id="organisation" name="organisation" required>
                                    <p class="form-error">Please enter your organisation name.</p>
                                </div>
                                <div class="form-group">
                                    <label for="role">Your role</label>
                                    <input type="text" id="role" name="role" required>
                                    <p class="form-error">Please enter your role.</p>
                                </div>
                            </div>
                            <input class="btn dark hover-white" type="submit" value="Subscribe">
                        </form>
                    </div>                 
                </div>
            </div>
        </section>

        <footer>
          <div class="footer">
            <div>
              <ul>
                <li><strong>Training venues</strong></li>
                <li><a href="#">North Shore Hospital</a></li>
                <li><a href="#">Waitakere Hospital</a></li>
                <li><a href="#">Auckland City Hospital</a></li>
                <li><a href="#">Greenlane Clinical Centre</a></li>
                <li><a href="#">Middlemore Hospital</a></li>
              </ul>
            </div>
            <div>
              <ul class="pb-1">
                <li><strong>CALD® newsletters</strong></li>
                <li><a href="#">View newsletters</a></li>
                <li><a href="#">Newsletter subscription</a></li>
              </ul>
              <ul>
                <li><strong>About us</strong></li>
                <li><a href="#">About eCALD</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><strong>Contact</strong></li>
                <li>Phone: DDI 09 440 6926</li>
                <li>Email: cald@waitematadhb.govt.nz</li>
                <li>Contact hours: Mon - Fri, 10am - 4pm</li>
                <li>Excluding public holidays and weekends</li>
                <li><a class="btn outline white" href="">Send a message</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><i class="material-icons large">&#xe85d;</i></li>
                <li><strong>Stay up to date with the latest from the eCALD</strong></li>
                <li><a class="btn" href="">Subscribe for newsletter</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <ul>
              <li class="logo"><a href=""><img src="../assets/logo-white.svg" alt="logo"></a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li>Copyright © Waitemata DHB 2020</li>
            </ul>
          </div>
        </footer>

        <script src="../javascript/lib/jquery-3.2.1.min.js"></script>
        <script src="../javascript/plugins/plyr.js"></script>
        <script src="../javascript/plugins/slick.min.js"></script>
        <script src="../javascript/lib/gsap.min.js"></script>
        <script src="../javascript/lib/ScrollMagic.min.js"></script>
        <script src="../javascript/lib/animation.gsap.min.js"></script>
        <script src="../javascript/plugins/MorphSVGPlugin.min.js"></script>
        <script src="../javascript/plugins/DrawSVGPlugin.min.js"></script>
        <script src="../javascript/plugins/countUp.min.js"></script>
        <script src="../javascript/components/navigation.js"></script>
        <script src="../javascript/components/banner.js"></script>
        <script src="../javascript/components/carousel.js"></script>
        <script src="../javascript/components/divider.js"></script>
        <script src="../javascript/components/card.js"></script>
        <script src="../javascript/components/quote.js"></script>
        <script src="../javascript/components/statistics.js"></script>

        <script>
            const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));
        </script>

        <!--[if lte IE 9]>
            <script src="../javascript/targeted/ie9.js"></script>
        <![endif]-->

    </body>
</html>